# SDEproject

./: ConnectionProvider.java  DandP.java  InsertUpdateDelete.java  LoginController.java  README.md  Select.java  Tables.java  WandFabric.java  WashOrDry.java  compiler.xml  dbnavigator.xml  module-info.java  modules.xml  mysql_connector_java_8_0_23.xml  pom.xml  wandFabric.fxml  workspace.xml
LaundryApp/: pom.xml
LaundryApp/src/main/java/: module-info.java
LaundryApp/src/main/java/DataBase/: ConnectionProvider.java  InsertUpdateDelete.java  Tables.java
LaundryApp/src/main/java/mainANDcontrollers/: Admin.java  DandFabric.java  DandP.java  LoginController.java  Users.java  WandFabric.java  WandP.java  WashOrDry.java  Washing.java
LaundryApp/src/main/resources/fxml/: Washing.fxml  dandFabric.fxml  washOrDry.fxml
src/main/JunitTest/mainANDcontrollers/: LoginTest.java
src/main/java/: module-info.java
src/main/java/DataBase/: ConnectionProvider.java  InsertUpdateDelete.java  Select.java  Tables.java
src/main/java/hu/unideb/inf/: FabricController.java  LoginController.java  MainApp.java  WandP.java  WashOrDry.java
src/main/java/mainANDcontrollers/: Admin.java  DandFabric.java  DandP.java  Drying.java  LoginController.java  MainApp.java  Users.java  ViewUtil.java  WandFabric.java  WandP.java  WashOrDry.java  Washing.java
src/main/resources/fxml/: Drying.fxml  Fabric.fxml  Scene.fxml  adminHome.fxml  wandFabric.fxml  wandP.fxml  washOrDry.fxml
