<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #0492C2;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainANDcontrollers.Washing">
   <children>
      <Label layoutX="27.0" layoutY="157.0" prefHeight="54.0" prefWidth="500.0" text=" Zen4 Washing Service">
         <font>
            <Font name="Palace Script MT" size="48.0" />
         </font>
      </Label>
      <Label layoutX="412.0" layoutY="136.0" text="Item Weight :">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="ItemWeight" layoutX="408.0" layoutY="172.0" onAction="#choose" prefHeight="25.0" prefWidth="205.0" promptText="Please Select" />
      <Label layoutX="413.0" layoutY="211.0" text="Fabric Type :">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="FabricType" layoutX="408.0" layoutY="249.0" onAction="#fabtricchoose" prefHeight="25.0" prefWidth="205.0" promptText="Please Select" />
      <Label layoutX="412.0" layoutY="289.0" text="Fabric Color :">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="FabricColor" layoutX="408.0" layoutY="325.0" onAction="#colorchoose" prefHeight="25.0" prefWidth="205.0" promptText="Please Select" />
      <Label layoutX="413.0" layoutY="367.0" text="Washing Temperature :">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="WashingTemperature" layoutX="408.0" layoutY="398.0" onAction="#tempSelect" prefHeight="25.0" prefWidth="205.0" promptText="Please Select" />
      <Label layoutX="412.0" layoutY="450.0" text="Softeners :">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="Softeners" layoutX="408.0" layoutY="477.0" prefHeight="25.0" prefWidth="205.0" promptText="Please Select" />
      <Button fx:id="Close" layoutX="641.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#CloseButton" text="Close" />
      <Button fx:id="GoBack" layoutX="556.0" layoutY="549.0" mnemonicParsing="false" onMouseClicked="#GoBackButton" prefHeight="25.0" prefWidth="71.0" text="Go Back" />
      <TextField fx:id="Date" alignment="CENTER" editable="false" layoutX="266.0" layoutY="87.0" prefHeight="25.0" prefWidth="169.0">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font></TextField>
      <Button fx:id="Next" layoutX="393.0" layoutY="549.0" mnemonicParsing="false" onMouseClicked="#NextButton" prefHeight="25.0" prefWidth="71.0" text="Next" />
      <Label contentDisplay="BOTTOM" layoutX="205.0" layoutY="14.0" text="WELCOME" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Algerian" size="64.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="261.0" text=" Price :">
         <font>
            <Font name="Arial" size="24.0" />
         </font></Label>
      <TextField fx:id="Price" alignment="CENTER" editable="false" layoutX="151.0" layoutY="254.0" prefHeight="41.0" prefWidth="149.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <Line endX="106.0" layoutX="205.0" layoutY="147.0" startX="-187.0" />
      <Line endX="230.63888549804688" endY="121.73981475830078" layoutX="247.0" layoutY="264.0" rotate="69.4" startX="-100.0" />
      <Line endX="230.63888549804688" endY="121.73981475830078" layoutX="-48.0" layoutY="263.0" rotate="70.0" startX="-100.0" />
      <Line endX="106.0" layoutX="205.0" layoutY="500.0" startX="-187.0" />
      <Label layoutX="46.0" layoutY="389.0" text="Time :">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="Time" alignment="CENTER" editable="false" layoutX="151.0" layoutY="382.0" prefHeight="41.0" prefWidth="149.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></TextField>
   </children>
</AnchorPane>
